# Image source: http://rltiles.sourceforge.net/

# Image license:

# Part of the graphic tiles used in this program is the public
# domain roguelike tileset "RLTiles".
#
# You can find the original tileset at:
# http://rltiles.sf.net

TRANSPARENT=0x476c6c
